StripeDemo/MainPage.xaml

<Page
    x:Class="StripeDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StripeDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,20">
            <!--Com-Einstellungen-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True" Text="Host"/>
            <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Text="Port"/>

            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Host, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Port, Mode=TwoWay}"/>
            <Button Name="btn_ServerStart" Grid.Column="3" Grid.Row="0" Margin="33.333,0,34,0" HorizontalAlignment="Center" Content="Start" Click="btn_ServerStart_Click" VerticalAlignment="Top"/>
            <Button Name="btn_ServerStop" Grid.Column="3" Grid.Row="1" Margin="10,0" HorizontalAlignment="Center" Content="Stop" Click="btn_ServerStop_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20">
            <!--Main-LED-Einstellungen-->
            <Grid.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="255" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="SmallChange" Value="1" />
                    <!--EventSetter Event="SelectionChanged" Handler="listbox1_SelectionChanged" /-->
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" IsReadOnly="True" Text="Red"/>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" IsReadOnly="True" Text="Green"/>
            <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" IsReadOnly="True" Text="Blue"/>
            <TextBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" IsReadOnly="True" Text="Intens"/>
            <Slider Name="SliderRed" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Maximum="255" Value="{Binding Red}" />
            <Slider Name="SliderGreen" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Maximum="255" Value="{Binding Green}" />
            <Slider Name="SliderBlue" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Maximum="255" Value="{Binding Blue}" />
            <Slider Name="SliderIntens" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Maximum="255" Value="{Binding Intensity}" />
            <TextBox Grid.Column="0" Grid.Row="2" TextAlignment="Right" Margin="5,0" Text="{Binding ElementName=SliderRed, Path=Value, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Right" Margin="5,0" Text="{Binding ElementName=SliderGreen, Path=Value, Mode=TwoWay}"/>
            <TextBox Grid.Column="2" Grid.Row="2" TextAlignment="Right" Margin="5,0" Text="{Binding ElementName=SliderBlue, Path=Value, Mode=TwoWay}"/>
            <TextBox Grid.Column="3" Grid.Row="2" TextAlignment="Right" Margin="5,0" Text="{Binding ElementName=SliderIntens, Path=Value, Mode=TwoWay}"/>
            <TextBox Grid.Column="4" Grid.Row="2" Margin="5,0" />

            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="bnt_SetColor" Grid.Row="0"  Click="btn_LocalColorSet" >Set</Button>
                <Button Name="bnt_AutoSetColor" Grid.Row="1" Click="btn_StartDemo" >Demo</Button>
            </Grid>
        </Grid>

            <ScrollViewer Background="{Binding LogBackground}" x:Name="Scoll1" Grid.Row="2" Grid.Column="0" 
                          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <TextBlock Text="{Binding InfoText}"  FontSize="8" FontFamily="Consolas"></TextBlock>
            </ScrollViewer>

            <Grid Grid.Row="3">
            <!-- Status Leiste -->
            <TextBox Name="txt_StatusBar" IsReadOnly="True" Text="{Binding CurrentStatus}"/>
        </Grid>

    </Grid>
</Page>
