Raspi2Projects/App_IO_Demo/MainPage.xaml

<Page
    x:Class="App_IO_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_IO_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="600">

    <!--Main Frame-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Analog Channels -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DAC0"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DAC1"/>

                <Slider Name="DAC0Channel" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="15" />
                <Slider Name="DAC1Channel" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="15" />

                <TextBlock Name="TextDAC0Channel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=DAC0Channel, Path=Value, Mode=TwoWay}"/>
                <TextBlock Name="TextDAC1Channel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=DAC1Channel, Path=Value, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Grid.Column="4" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Read" Click="btn_ReadADCvalues" />
                    <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Set" Click="btn_SetDACvalues" />
                    <Button Name="btn_InstantAnalog" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Instant" Click="btn_InstantSetReadADC" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADC0"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADC1"/>
                <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADC2"/>
                <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADC3"/>
                <TextBox IsReadOnly="True" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADC4"/>
                <TextBox IsReadOnly="True" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADC5"/>
                <TextBox IsReadOnly="True" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADC6"/>
                <TextBox IsReadOnly="True" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADC7"/>

                <Slider Name="ADC0Channel" CanDrag="False" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="15" />
                <Slider Name="ADC1Channel" CanDrag="False" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="15" />
                <Slider Name="ADC2Channel" CanDrag="False" Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="15" />
                <Slider Name="ADC3Channel" CanDrag="False" Grid.Column="3" Grid.Row="1" Orientation="Vertical" Margin="15" />
                <Slider Name="ADC4Channel" CanDrag="False" Grid.Column="4" Grid.Row="1" Orientation="Vertical" Margin="15" />
                <Slider Name="ADC5Channel" CanDrag="False" Grid.Column="5" Grid.Row="1" Orientation="Vertical" Margin="15" />
                <Slider Name="ADC6Channel" CanDrag="False" Grid.Column="6" Grid.Row="1" Orientation="Vertical" Margin="15" />
                <Slider Name="ADC7Channel" CanDrag="False" Grid.Column="7" Grid.Row="1" Orientation="Vertical" Margin="15" />

                <TextBlock Name="TextADC0Channel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ADC0Channel, Path=Value}"/>
                <TextBlock Name="TextADC1Channel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ADC1Channel, Path=Value}"/>
                <TextBlock Name="TextADC2Channel" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ADC2Channel, Path=Value}"/>
                <TextBlock Name="TextADC3Channel" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ADC3Channel, Path=Value}"/>
                <TextBlock Name="TextADC4Channel" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ADC4Channel, Path=Value}"/>
                <TextBlock Name="TextADC5Channel" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ADC5Channel, Path=Value}"/>
                <TextBlock Name="TextADC6Channel" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ADC6Channel, Path=Value}"/>
                <TextBlock Name="TextADC7Channel" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=ADC7Channel, Path=Value}"/>


            </Grid>
        </Grid>

        <!-- GPIO-->
        <Grid Grid.Row="1"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Power Out" />
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Set 1" Click="btn_SetPower1" />
            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="Set 2" Click="btn_SetPower2" />

            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="Set Direction" Click="btn_SetDirection" />
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="Set Outputs" Click="btn_SetOutputs" />
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="Get Inputs" Click="btn_GetInputs" />

            <TextBox Name="txt_SetDir" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10" Text="0000 0000 0000 0000"/>
            <TextBox Name="txt_SetOut" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10" Text="0000 0000 0000 0000"/>
            <TextBox Name="txt_GetPort" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10" Text="0000 0000 0000 0000"/>
        </Grid>

        <!-- LED-Treiber -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Binary Set" />
                <TextBox Name="txt_BinLEDDriver" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="10" Text="0000 0000 0000 0000" />
                <Button Grid.Row="2" HorizontalAlignment="Center" Content="Set Outputs" Click="btn_BinaryLEDdriverSet" />
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Set" Click="btn_SetGrayValues" />
                <Button Name="btn_InstantLEDdriver" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Instant"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider Name="GrayCh0" Grid.Column="0" Orientation="Vertical" />
                <Slider Name="GrayCh1" Grid.Column="1" Orientation="Vertical" />
                <Slider Name="GrayCh2" Grid.Column="2" Orientation="Vertical" />
                <Slider Name="GrayCh3" Grid.Column="3" Orientation="Vertical" />
                <Slider Name="GrayCh4" Grid.Column="4" Orientation="Vertical" />
                <Slider Name="GrayCh5" Grid.Column="5" Orientation="Vertical" />
                <Slider Name="GrayCh6" Grid.Column="6" Orientation="Vertical" />
                <Slider Name="GrayCh7" Grid.Column="7" Orientation="Vertical" />
                <Slider Name="GrayCh8" Grid.Column="8" Orientation="Vertical" />
                <Slider Name="GrayCh9" Grid.Column="9" Orientation="Vertical" />
                <Slider Name="GrayCh10" Grid.Column="10" Orientation="Vertical" />
                <Slider Name="GrayCh11" Grid.Column="11" Orientation="Vertical" />
                <Slider Name="GrayCh12" Grid.Column="12" Orientation="Vertical" />
                <Slider Name="GrayCh13" Grid.Column="13" Orientation="Vertical" />
                <Slider Name="GrayCh14" Grid.Column="14" Orientation="Vertical" />
                <Slider Name="GrayCh15" Grid.Column="15" Orientation="Vertical" />
            </Grid>
        </Grid>

        <!--RGB LED-->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Red"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Green"/>
            <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Blue"/>
            <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Intensitiy"/>
            <TextBox IsReadOnly="True" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Set"/>

            <Slider Name="RedChannel" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="15" Value="{Binding StatusRedCh}"/>
            <Slider Name="GreenChannel" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="15" Value="{Binding StatusGreenCh}"/>
            <Slider Name="BlueChannel" Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="15" Value="{Binding StatusBlueCh}"/>
            <Slider Name="IntensitySet" Grid.Column="3" Grid.Row="1" Orientation="Vertical" Margin="15" Value="{Binding StatusIntensity}"/>

            <TextBlock Name="RedChannelText" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=RedChannel, Path=Value, Mode=TwoWay}"/>
            <TextBlock Name="GreenChannelText" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=GreenChannel, Path=Value, Mode=TwoWay}"/>
            <TextBlock Name="BlueChannelText" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=BlueChannel, Path=Value, Mode=TwoWay}"/>
            <TextBlock Name="IntensityChannelText" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=IntensitySet, Path=Value, Mode=TwoWay}" />

            <Grid Grid.Column="4" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Set" Click="btn_SetRGBvalues" />
                <Button Name="btn_InstantRGB" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Instant" Click="btn_InstantRGBrefresh" />
            </Grid>
        </Grid>

    </Grid>
</Page>
