Raspi2Projects/AppUwaInterfacesDemo/MainPage.xaml

<Page
    x:Class="AppUwaInterfacesDemoV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUwaInterfacesDemoV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>-->
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--<ToggleButton Grid.Row="0" Grid.Column="0"  Command="{Binding view.Command}" CommandParameter="Debug" >
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>                
            </ToggleButton.Content>
        </ToggleButton>-->

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBox IsReadOnly="True" Text="Page:"></TextBox>
            <ComboBox ItemsSource="{Binding PageCollection}" DisplayMemberPath="Title" SelectedIndex="{Binding DisplayPageIndex, Mode=TwoWay}"></ComboBox>
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="1" Content="{Binding Path=DisplayPage, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

        <ScrollViewer Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--<ListBox ItemsSource="{Binding InfoTextList}" BorderThickness="0" FontSize="8" FontFamily="Courier New" />-->
            <TextBlock Text="{Binding view.InfoTextList, Mode=TwoWay}" FontSize="8" FontFamily="Consolas"></TextBlock>
        </ScrollViewer>

        <TextBox  Grid.Row="3" Grid.Column="1"  IsReadOnly="True" Text="{Binding StatusText}" Visibility="Collapsed"></TextBox>
    </Grid>

</Page>
