libDesktop/UserControls/UcEthernet.xaml

<UserControl x:Class="libDesktop.UserControls.UcEthernet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:libDesktop.UserControls"
             xmlns:ValueConverters="clr-namespace:libDesktop.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ValueConverters:ByteCollectionToUTF8 x:Key="VcObservableByteCollectionToWindows1252String"></ValueConverters:ByteCollectionToUTF8>
        <ValueConverters:ByteCollectionToHexString x:Key="VcObservableByteCollectionToHexString"></ValueConverters:ByteCollectionToHexString>
        <ValueConverters:IPAddressToString x:Key="VcIPAddressToString"></ValueConverters:IPAddressToString>
    </UserControl.Resources>
    <DockPanel>      
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Width="80" Content="Remote IP"></Label>
                <!--<TextBox Text="{Binding Ethernet.RemoteIp, Converter={StaticResource VcIPAddressToString}}" Width="100"></TextBox>-->
                <TextBox Text="{Binding Ethernet.HostNameOrIp}" Width="100"></TextBox>
                <Label Width="80" Content="Remote Port"></Label>
                <TextBox Text="{Binding Ethernet.Port}" Width="100"></TextBox>
                <Button Width="40" Content="Start" Command="{Binding Command}" CommandParameter="Start"></Button>
                <Button Width="40" Content="Stop" Command="{Binding Command}" CommandParameter="Stop"></Button>
            </StackPanel>

            <DataGrid Grid.Column="0" Grid.Row="1"></DataGrid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Text"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" MinHeight="100" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ValueSendText}"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Content="Send Text" Command="{Binding Command}" CommandParameter="Send TextBlock"  ></Button>

                <Label Grid.Row="1" Grid.Column="0" Content="Asc"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ValueSendData, Converter={StaticResource VcObservableByteCollectionToWindows1252String},ConverterParameter=0}"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Hex"></Label>
                <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ValueX,Converter={StaticResource HexConverter},UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OnPreviewHexTextInput"></TextBox>-->
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ValueSendData, Converter={StaticResource VcObservableByteCollectionToHexString},ConverterParameter=0}"></TextBox>

                <!--<Label Grid.Column="0" Grid.Row="4" Content="Bin"></Label>-->
                <!--<TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding ValueX,Converter={StaticResource BinConverter},UpdateSourceTrigger=PropertyChanged}"   PreviewTextInput="OnPreviewBinTextInput" ></TextBox>-->

                <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Content="Send Data" Command="{Binding Command}" CommandParameter="Send Data"></Button>

            </Grid>

        </Grid>

        <ScrollViewer DockPanel.Dock="Bottom" ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding InfoTextList}" BorderThickness="0"/>
        </ScrollViewer>

    </DockPanel>
</UserControl>
