HDD_Tests/MainPage.xaml

<Page
    x:Class="HDD_Tests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDD_Tests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" Text="Hall-Druck-Taster-Prüfung" FontSize="24" FontWeight="Bold"  />

        <Grid Grid.Row="1" Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="btn_StartTest" Grid.Column="0" HorizontalAlignment="Center" Content="Start Test" Click="btn_StartClick"  />
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Reset" Click="btn_ResetClick" />
            <Button Name="btn_StartServer" Grid.Column="2" HorizontalAlignment="Center" Content="Start Server" Click="btn_StartServerClick" />
            <Button Name="btn_StartDebug" Grid.Column="3" HorizontalAlignment="Center" Content="Debug" Click="btn_StartDebugClick" />
        </Grid>

        <Frame Grid.Row="2" Content="{Binding Path=DisplayPage, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

        <TextBlock Grid.Row="3" Text="{Binding Txt_HD_StatusInformation}"/>

    </Grid>
</Page>
