AppSimpleServer/MainPage.xaml

<Page
    x:Class="AppSimpleServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSimpleServer"
    xmlns:ValueConverters="using:libCore.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ValueConverters:ByteCollectionToUTF8 x:Key="VcObservableByteCollectionToWindows1252String"></ValueConverters:ByteCollectionToUTF8>
        <ValueConverters:ByteCollectionToHexString x:Key="VcObservableByteCollectionToHexString"></ValueConverters:ByteCollectionToHexString>
        <ValueConverters:IPAddressToString x:Key="VcIPAddressToString"></ValueConverters:IPAddressToString>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="flyoutMenuButton" Content="TCP Server">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Start"  Command="{Binding Command}" CommandParameter="Start TCP Server"></Button>
                                <Button Content="Stop"  Command="{Binding Command}" CommandParameter="Stop TCP Server"></Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="Host"></TextBox>
                                <TextBox Text="{Binding Host, Mode=TwoWay}"></TextBox>
                                <ComboBox ItemsSource="{Binding HostNames}" Width="0"    SelectedItem="{Binding Host, Mode=TwoWay}"></ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBox IsReadOnly="True" Text="Port"></TextBox>
                                <TextBox Text="{Binding Port, Mode=TwoWay}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                    <!--<MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Start"  Command="{Binding Command}" CommandParameter="Start TCP Server"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Start"  Command="{Binding Command}" CommandParameter="Stop TCP Server"></MenuFlyoutItem>                        
                    </MenuFlyout>-->
                </Button.Flyout>
            </Button>
            <Button Content="Send Raw Data">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition MinWidth="150"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="150"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="Text"></TextBox>
                            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ValueSendText, Mode=TwoWay}"></TextBox>
                            <Button Grid.Row="0"  Grid.Column="2" VerticalAlignment="Top" Content="Send Text" Command="{Binding Command}" CommandParameter="Send TextBlock"  ></Button>

                            <TextBox Grid.Row="1" Grid.Column="0" Text="Asc"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ValueSendData, Mode=TwoWay, Converter={StaticResource VcObservableByteCollectionToWindows1252String},ConverterParameter=0}"></TextBox>

                            <TextBox Grid.Row="2" Grid.Column="0" Text="Hex"></TextBox>
                            <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ValueX,Converter={StaticResource HexConverter},UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OnPreviewHexTextInput"></TextBox>-->
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ValueSendData, Mode=TwoWay, Converter={StaticResource VcObservableByteCollectionToHexString},ConverterParameter=0}"></TextBox>

                            <!--<Label Grid.Column="0" Grid.Row="4" Content="Bin"></Label>-->
                            <!--<TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding ValueX,Converter={StaticResource BinConverter},UpdateSourceTrigger=PropertyChanged}"   PreviewTextInput="OnPreviewBinTextInput" ></TextBox>-->

                            <Button Grid.Row="1" Grid.Column="2" Content="Send Data" Command="{Binding Command}" CommandParameter="Send Data"></Button>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Timer">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Start" Command="{Binding Command}" CommandParameter="Start Timer"></Button>
                            <Button Content="Stop" Command="{Binding Command}" CommandParameter="Stop Timer"></Button>
                        </StackPanel>

                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <ScrollViewer Background="{Binding LogBackground}" x:Name="Scoll1" Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <TextBlock Text="{Binding InfoText}"  FontSize="8" FontFamily="Consolas"></TextBlock>
            <!--<ListBox ItemsSource="{Binding InfoTextList}" FontSize="8" FontFamily="Consolas">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="8"></Setter>
                        <Setter Property="FontFamily" Value="Consolas"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>                    
                </ListBox.ItemContainerStyle>
            </ListBox>-->
        </ScrollViewer>

    </Grid>
</Page>
