Raspi2Projects/AppWpfSimpleClient/MainWindow.xaml

<Window x:Class="AppWpfSimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpfSimpleClient"
        xmlns:ValueConverters="clr-namespace:libDesktop.ValueConverters;assembly=libDesktop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825" >
    <Window.Resources>
        <ValueConverters:ByteCollectionToUTF8 x:Key="VcObservableByteCollectionToWindows1252String"></ValueConverters:ByteCollectionToUTF8>
        <ValueConverters:ByteCollectionToHexString x:Key="VcObservableByteCollectionToHexString"></ValueConverters:ByteCollectionToHexString>
        <ValueConverters:IPAddressToString x:Key="VcIPAddressToString"></ValueConverters:IPAddressToString>
        <!--<local:DataSet1 x:Key="dataSet1"/>-->
        <!--<CollectionViewSource x:Key="dataTableCmdViewSource" Source="{Binding DataTableCmd, Source={StaticResource dataSet1}}"/>-->
        <CollectionViewSource Source="{Binding CmdMenuItems}" x:Key="YourMenuItems"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem  Header="Open" Command="{Binding Command}" CommandParameter="File Open"></MenuItem>
                <MenuItem  Header="Save" Command="{Binding Command}" CommandParameter="File Save"></MenuItem>
                <MenuItem  Header="Save As" Command="{Binding Command}" CommandParameter="File SaveAs"></MenuItem>
            </MenuItem>
            <MenuItem Header="Client">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Start"  Command="{Binding Command}" CommandParameter="Start TCP Client"></Button>
                        <Button Content="Stop"  Command="{Binding Command}" CommandParameter="Stop TCP Client"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="Host"></TextBox>
                        <TextBox Text="{Binding Host, Mode=TwoWay}"></TextBox>
                        <ComboBox ItemsSource="{Binding HostNames}" Width="0"    SelectedItem="{Binding Host, Mode=TwoWay}"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="Port"></TextBox>
                        <TextBox Text="{Binding Port, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Send Raw Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MinWidth="150"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="Text"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ValueSendText, Mode=TwoWay}"></TextBox>
                    <Button Grid.Row="0"  Grid.Column="2" VerticalAlignment="Top" Content="Send Text" Command="{Binding Command}" CommandParameter="Send TextBlock"  ></Button>

                    <TextBox Grid.Row="1" Grid.Column="0" Text="Asc"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ValueSendData, Mode=TwoWay, Converter={StaticResource VcObservableByteCollectionToWindows1252String},ConverterParameter=0}"></TextBox>

                    <TextBox Grid.Row="2" Grid.Column="0" Text="Hex"></TextBox>
                    <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ValueX,Converter={StaticResource HexConverter},UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OnPreviewHexTextInput"></TextBox>-->
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ValueSendData, Mode=TwoWay, Converter={StaticResource VcObservableByteCollectionToHexString},ConverterParameter=0}"></TextBox>

                    <!--<Label Grid.Column="0" Grid.Row="4" Content="Bin"></Label>-->
                    <!--<TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding ValueX,Converter={StaticResource BinConverter},UpdateSourceTrigger=PropertyChanged}"   PreviewTextInput="OnPreviewBinTextInput" ></TextBox>-->

                    <Button Grid.Row="1" Grid.Column="2" Content="Send Data" Command="{Binding Command}" CommandParameter="Send Data"></Button>
                </Grid>
            </MenuItem>
            <MenuItem Header="Add Comands">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource YourMenuItems}}" />
                        <!--<MenuItem Header="Menu Item 1" />
                        <MenuItem Header="Menu Item 2" />
                        <MenuItem Header="Menu Item 3" />-->
                    </CompositeCollection>
                </MenuItem.ItemsSource>

            </MenuItem>
        </Menu>

        <xcad:DockingManager Grid.Row="1" 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane DockWidth="200">
                        <xcad:LayoutAnchorable Title="Properties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Beschreibung (Key)"></Label>
                                    <TextBox Text="{Binding SelectedKey}"></TextBox>
                                </StackPanel>
                                <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding SelectedCmd}" PropertyValueChanged="PropertyGrid_PropertyValueChanged">
                                </xctk:PropertyGrid>
                                <!--<xctk:PropertyGrid x:Name="propGrid" Grid.Row="1" SelectedObject="{Binding SelectedCmd}" SelectedPropertyItemChanged="PropertyGrid_SelectedPropertyItemChanged"   PropertyValueChanged="PropertyGrid_PropertyValueChanged" ShowSummary="True"
                               Filter=""
                               IsCategorized="True"
                               ShowAdvancedOptions="True"
                               IsReadOnly="False"
                               UpdateTextBoxSourceOnEnterKey="True"
                               IsMiscCategoryLabelHidden="False"
                               ShowPreview="True">
                                </xctk:PropertyGrid>-->
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <!--<Button Content="Create Json" Command="{Binding Command}" CommandParameter="Create Json"></Button>-->
                                    <Button Content="Send" Command="{Binding Command}" CommandParameter="Send Selected Command"></Button>
                                </StackPanel>
                            </Grid>

                        </xcad:LayoutAnchorable>
                    </xcad:LayoutDocumentPane>

                    <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutAnchorable Title="Commands" CanHide="False">
                                <Grid>
                                    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid ItemsSource="{Binding  CommandView}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Info" Binding="{Binding Info}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="JSON" Binding="{Binding JSON}"></DataGridTextColumn>                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<ListBox ItemsSource="{Binding CommandList}" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="ListBox_MouseDoubleClick">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Key}"></Label>
                                                        <Label Content="{Binding Value.Title}"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Send Selected" Command="{Binding Command}" CommandParameter="Send Selected Command"/>
                                                    <MenuItem Header="Send All" Command="{Binding Command}" CommandParameter="Send All Selected Commands"/>
                                                    <MenuItem Header="Clear" Command="{Binding Command}" CommandParameter="Clear Selected Commands"/>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>-->
                                    </ScrollViewer>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutAnchorable Title="Send">
                                <Grid>
                                    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid ItemsSource="{Binding  SendView}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Info" Binding="{Binding Info}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="JSON" Binding="{Binding JSON}"></DataGridTextColumn>                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<ListBox ItemsSource="{Binding SendList}"  SelectionChanged="ListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Key}"></Label>
                                                        <Label Content="{Binding Value.Title}"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Send Selected" Command="{Binding Command}" CommandParameter="Send Selected Send"/>
                                                    <MenuItem Header="Clear" Command="{Binding Command}" CommandParameter="Clear Send Commands"/>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>-->
                                    </ScrollViewer>


                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutAnchorable Title="Receive">
                                <Grid>
                                    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid ItemsSource="{Binding  ReceiveView}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Info" Binding="{Binding Info}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="JSON" Binding="{Binding JSON}"></DataGridTextColumn>                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<ListBox ItemsSource="{Binding ReceiveList}" SelectionChanged="ListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Key}"></Label>
                                                        <Label Content="{Binding Value.Title}"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Send Selected" Command="{Binding Command}" CommandParameter="Send Selected Receive"/>
                                                    <MenuItem Header="Clear" Command="{Binding Command}" CommandParameter="Clear Receive Commands"/>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>-->
                                    </ScrollViewer>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Log">
                                <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListBox ItemsSource="{Binding InfoTextList}" BorderThickness="0"/>
                                </ScrollViewer>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>

            </xcad:LayoutRoot>

        </xcad:DockingManager>
       

        <!--<StatusBar Grid.Row="2">
            <StatusBarItem Content="AvalonDock 1.3 Sample Project"/>
        </StatusBar>-->
    </Grid>
</Window>
