Raspi2Projects/AppWpfSimpleClient/MainWindow.xaml

<Window x:Class="AppWpfSimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpfSimpleClient"
        xmlns:ValueConverters="clr-namespace:libDesktop.ValueConverters;assembly=libDesktop"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ValueConverters:ByteCollectionToUTF8 x:Key="VcObservableByteCollectionToWindows1252String"></ValueConverters:ByteCollectionToUTF8>
        <ValueConverters:ByteCollectionToHexString x:Key="VcObservableByteCollectionToHexString"></ValueConverters:ByteCollectionToHexString>
        <ValueConverters:IPAddressToString x:Key="VcIPAddressToString"></ValueConverters:IPAddressToString>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Client">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Start"  Command="{Binding Command}" CommandParameter="Start TCP Client"></Button>
                        <Button Content="Stop"  Command="{Binding Command}" CommandParameter="Stop TCP Client"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="Host"></TextBox>
                        <TextBox Text="{Binding Host, Mode=TwoWay}"></TextBox>
                        <ComboBox ItemsSource="{Binding HostNames}" Width="0"    SelectedItem="{Binding Host, Mode=TwoWay}"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="Port"></TextBox>
                        <TextBox Text="{Binding Port, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Send Raw Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MinWidth="150"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="Text"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ValueSendText, Mode=TwoWay}"></TextBox>
                    <Button Grid.Row="0"  Grid.Column="2" VerticalAlignment="Top" Content="Send Text" Command="{Binding Command}" CommandParameter="Send TextBlock"  ></Button>

                    <TextBox Grid.Row="1" Grid.Column="0" Text="Asc"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ValueSendData, Mode=TwoWay, Converter={StaticResource VcObservableByteCollectionToWindows1252String},ConverterParameter=0}"></TextBox>

                    <TextBox Grid.Row="2" Grid.Column="0" Text="Hex"></TextBox>
                    <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ValueX,Converter={StaticResource HexConverter},UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OnPreviewHexTextInput"></TextBox>-->
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ValueSendData, Mode=TwoWay, Converter={StaticResource VcObservableByteCollectionToHexString},ConverterParameter=0}"></TextBox>

                    <!--<Label Grid.Column="0" Grid.Row="4" Content="Bin"></Label>-->
                    <!--<TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding ValueX,Converter={StaticResource BinConverter},UpdateSourceTrigger=PropertyChanged}"   PreviewTextInput="OnPreviewBinTextInput" ></TextBox>-->

                    <Button Grid.Row="1" Grid.Column="2" Content="Send Data" Command="{Binding Command}" CommandParameter="Send Data"></Button>
                </Grid>

            </MenuItem>            
        </Menu>   

        <ScrollViewer DockPanel.Dock="Bottom" ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding InfoTextList}" BorderThickness="0"/>
        </ScrollViewer>

    </DockPanel>
</Window>
