AppWpfSimpleClient/MainWindow.xaml

<Window x:Class="AppWpfSimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpfSimpleClient"
        xmlns:ValueConverters="clr-namespace:libDesktop.ValueConverters;assembly=libDesktop"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" >
    <Window.Resources>
        <ValueConverters:ByteCollectionToUTF8 x:Key="VcObservableByteCollectionToWindows1252String"></ValueConverters:ByteCollectionToUTF8>
        <ValueConverters:ByteCollectionToHexString x:Key="VcObservableByteCollectionToHexString"></ValueConverters:ByteCollectionToHexString>
        <ValueConverters:IPAddressToString x:Key="VcIPAddressToString"></ValueConverters:IPAddressToString>
        <!--<local:DataSet1 x:Key="dataSet1"/>-->
        <!--<CollectionViewSource x:Key="dataTableCmdViewSource" Source="{Binding DataTableCmd, Source={StaticResource dataSet1}}"/>-->
        <CollectionViewSource Source="{Binding CmdMenuItems}" x:Key="YourMenuItems"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem  Header="Open" Command="{Binding Command}" CommandParameter="File Open"></MenuItem>
                <MenuItem  Header="Save" Command="{Binding Command}" CommandParameter="File Save"></MenuItem>
                <MenuItem  Header="Save As" Command="{Binding Command}" CommandParameter="File SaveAs"></MenuItem>
            </MenuItem>
            <MenuItem Header="Client">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Start"  Command="{Binding Command}" CommandParameter="Start TCP Client"></Button>
                        <Button Content="Stop"  Command="{Binding Command}" CommandParameter="Stop TCP Client"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="Host"></TextBox>
                        <TextBox Text="{Binding Host, Mode=TwoWay}"></TextBox>
                        <ComboBox ItemsSource="{Binding HostNames}" Width="0"    SelectedItem="{Binding Host, Mode=TwoWay}"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox IsReadOnly="True" Text="Port"></TextBox>
                        <TextBox Text="{Binding Port, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </MenuItem>
           
            <MenuItem Header="Add Comands">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource YourMenuItems}}" />
                        <!--<MenuItem Header="Menu Item 1" />
                        <MenuItem Header="Menu Item 2" />
                        <MenuItem Header="Menu Item 3" />-->
                    </CompositeCollection>
                </MenuItem.ItemsSource>

            </MenuItem>
            <Label Content="IP:"></Label>
            <TextBox Text="{Binding Host, Mode=TwoWay}"></TextBox>
        </Menu>

      
       <Grid Grid.Row="1" Grid.Column="0">
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
           </Grid.RowDefinitions>
           <!--<StackPanel Orientation="Horizontal">
               <Label Content="Beschreibung (Key)"></Label>
               <TextBox Text="{Binding SelectedKey}"></TextBox>
           </StackPanel>-->
           <!--<xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding SelectedCmd}" PropertyValueChanged="PropertyGrid_PropertyValueChanged">
           </xctk:PropertyGrid>-->
           <TextBox TextWrapping="Wrap" Text="{Binding ReflectionText, Mode=OneWay}" Grid.Row="1"></TextBox>
           <xctk:PropertyGrid x:Name="propGrid" Grid.Row="2" SelectedObject="{Binding SelectedCmd}" SelectedPropertyItemChanged="PropertyGrid_SelectedPropertyItemChanged"   PropertyValueChanged="PropertyGrid_PropertyValueChanged" 
          Filter=""
          IsCategorized="True"
          ShowAdvancedOptions="False"
          ShowSearchBox="False"
          ShowPreview="False"
          ShowSortOptions="False"
          ShowTitle="True"
          ShowDescriptionByTooltip="True"
          ShowSummary="True"                                                   
          IsReadOnly="False"
          UpdateTextBoxSourceOnEnterKey="True"
          IsMiscCategoryLabelHidden="True"
         >
           </xctk:PropertyGrid>
           
           <StackPanel Orientation="Horizontal" Grid.Row="3">
               <!--<Button Content="Create Json" Command="{Binding Command}" CommandParameter="Create Json"></Button>-->
               <Button Content="Send" Command="{Binding Command}" CommandParameter="Send Selected Command"></Button>
           </StackPanel>
       </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
             <Grid Grid.Row="0">
                                    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid ItemsSource="{Binding  CommandView}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Info" Binding="{Binding Info}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="JSON" Binding="{Binding JSON}"></DataGridTextColumn>                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<ListBox ItemsSource="{Binding CommandList}" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="ListBox_MouseDoubleClick">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Key}"></Label>
                                                        <Label Content="{Binding Value.Title}"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Send Selected" Command="{Binding Command}" CommandParameter="Send Selected Command"/>
                                                    <MenuItem Header="Send All" Command="{Binding Command}" CommandParameter="Send All Selected Commands"/>
                                                    <MenuItem Header="Clear" Command="{Binding Command}" CommandParameter="Clear Selected Commands"/>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>-->
                                    </ScrollViewer>
                                </Grid>                          
             <Grid Grid.Row="1">
                                    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid ItemsSource="{Binding  SendView}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Info" Binding="{Binding Info}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="JSON" Binding="{Binding JSON}"></DataGridTextColumn>                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<ListBox ItemsSource="{Binding SendList}"  SelectionChanged="ListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Key}"></Label>
                                                        <Label Content="{Binding Value.Title}"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Send Selected" Command="{Binding Command}" CommandParameter="Send Selected Send"/>
                                                    <MenuItem Header="Clear" Command="{Binding Command}" CommandParameter="Clear Send Commands"/>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>-->
                                    </ScrollViewer>


                                </Grid>             
             <Grid Grid.Row="2">
                                    <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid ItemsSource="{Binding  ReceiveView}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Info" Binding="{Binding Info}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="JSON" Binding="{Binding JSON}"></DataGridTextColumn>                                                
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <!--<ListBox ItemsSource="{Binding ReceiveList}" SelectionChanged="ListBox_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Key}"></Label>
                                                        <Label Content="{Binding Value.Title}"></Label>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Send Selected" Command="{Binding Command}" CommandParameter="Send Selected Receive"/>
                                                    <MenuItem Header="Clear" Command="{Binding Command}" CommandParameter="Clear Receive Commands"/>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>-->
                                    </ScrollViewer>
                                </Grid>
        </Grid>
       
       <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Height="150" ScrollChanged="ScrollViewer_ScrollChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
           <ListBox ItemsSource="{Binding InfoTextList}" BorderThickness="0"/>
       </ScrollViewer>
                           
        
    </Grid>
</Window>
