Raspi2Projects/HDD_Tests/DebugPage.xaml

<Page
    x:Class="HDD_Tests.DebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDD_Tests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="400"
    >

    <Grid Margin="15" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="0" Text="Stromaufnahme" />
        <TextBox IsReadOnly="True" Text="{Binding Txt_currentconsumption }" Grid.Column="1" Grid.Row="0" />
        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Background="{Binding ColorOut1Text}" Text="Strom Output 1" />
        <TextBox IsReadOnly="True" Text="{Binding Txt_currentOut1 }" Grid.Column="1" Grid.Row="1" />
        <Button  Grid.Column="2" Grid.Row="1" Command="{Binding Command}" CommandParameter="TestOutput1Click" Background="{Binding TestOutput1ButtonColor}" Content="Test Output 1" />
        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="2" Background="{Binding ColorOut2Text}" Text="Strom Output 2" />
        <TextBox IsReadOnly="True" Text="{Binding Txt_currentOut2 }" Grid.Column="1" Grid.Row="2" />
        <Button  Grid.Column="2" Grid.Row="2"  Command="{Binding Command}" CommandParameter="TestOutput2Click"  Background="{Binding TestOutput2ButtonColor}" Content="Test Output 2" />

        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="3" Text="LED 1" />
        <TextBox IsReadOnly="True" Text="{Binding Txt_LED1 }" Grid.Column="1" Grid.Row="3" />
        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="4" Text="LED 2" />
        <TextBox IsReadOnly="True" Text="{Binding Txt_LED2 }" Grid.Column="1" Grid.Row="4" />

        <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Command="{Binding Command}" CommandParameter="SetLED1high" Content="Set LED1 high" />
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Command="{Binding Command}" CommandParameter="SetLED1low" Content="Set LED1 low"/>
        <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Command="{Binding Command}" CommandParameter="ResetLEDs" Content="Reset LED" />
        <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Command="{Binding Command}" CommandParameter="SetLED2high" Content="Set LED2 high" />
        <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Command="{Binding Command}" CommandParameter="SetLED2low" Content="Set LED2 low" />
    </Grid>
</Page>
