libCore/UserControls/UcEthernet.xaml

<UserControl
    x:Class="libCore.UserControls.UcEthernet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:libCore.UserControls"
    xmlns:ValueConverters="using:libCore.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ValueConverters:ByteCollectionToUTF8 x:Key="VcObservableByteCollectionToWindows1252String"></ValueConverters:ByteCollectionToUTF8>
        <ValueConverters:ByteCollectionToHexString x:Key="VcObservableByteCollectionToHexString"></ValueConverters:ByteCollectionToHexString>
        <ValueConverters:IPAddressToString x:Key="VcIPAddressToString"></ValueConverters:IPAddressToString>
    </UserControl.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBox IsReadOnly="True" Text="Host"></TextBox>
            <TextBox Text="{Binding Host, Mode=TwoWay}"></TextBox>
            <ComboBox ItemsSource="{Binding HostNames}" Width="0"    SelectedItem="{Binding Host, Mode=TwoWay}"></ComboBox>
            <TextBox IsReadOnly="True" Text="Port"></TextBox>
            <TextBox Text="{Binding Port, Mode=TwoWay}"></TextBox>

            <!--<TextBox IsReadOnly="True" Width="80" Text="Local IP"></TextBox>
            <TextBox Text="{Binding Server.LocalIp, Converter={StaticResource VcIPAddressToString}}" Width="100"></TextBox>
            <TextBox  IsReadOnly="True" Width="80" Text="Local Port"></TextBox>
            <TextBox Text="{Binding Server.LocalPort}" Width="100"></TextBox>-->
            <Button  Content="Start" Command="{Binding Command}" CommandParameter="Start"></Button>
            <Button  Content="Stop" Command="{Binding Command}" CommandParameter="Stop"></Button>
            <TextBox IsReadOnly="True" Text="{Binding Title}"></TextBox>
            <!--<Button  Content="Read" Command="{Binding Command}" CommandParameter="Read"></Button>-->
        </StackPanel>

        <ScrollViewer MinHeight="50" Grid.Column="0" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--<ListBox ItemsSource="{Binding InfoTextList}" BorderThickness="0" />-->
            <TextBlock Text="{Binding TextBlockText1}" FontFamily="Consolas" FontSize="10.667" ></TextBlock>
        </ScrollViewer>



        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Text"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding ValueSendText, Mode=TwoWay}"></TextBox>
            <Button Grid.Row="0"  Grid.Column="2" VerticalAlignment="Top" Content="Send Text" Command="{Binding Command}" CommandParameter="Send TextBlock"  ></Button>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Asc"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ValueSendData, Mode=TwoWay, Converter={StaticResource VcObservableByteCollectionToWindows1252String},ConverterParameter=0}"></TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Text="Hex"></TextBox>
            <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ValueX,Converter={StaticResource HexConverter},UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OnPreviewHexTextInput"></TextBox>-->
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ValueSendData, Mode=TwoWay, Converter={StaticResource VcObservableByteCollectionToHexString},ConverterParameter=0}"></TextBox>

            <!--<Label Grid.Column="0" Grid.Row="4" Content="Bin"></Label>-->
            <!--<TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding ValueX,Converter={StaticResource BinConverter},UpdateSourceTrigger=PropertyChanged}"   PreviewTextInput="OnPreviewBinTextInput" ></TextBox>-->

            <Button Grid.Row="1" Grid.Column="2" Content="Send Data" Command="{Binding Command}" CommandParameter="Send Data"></Button>

        </Grid>

    </Grid>
</UserControl>
